REACT_APP_FB_API_KEY='AIzaSyCK6IYQd4GR8rExaDBer-uWp7nVNWA2fOM'
REACT_APP_FB_AUTH_DOMAIN="bookstore-project-b7b1e.firebaseapp.com",
REACT_APP_PROJECT_ID="bookstore-project-b7b1e",
REACT_APP_STORAGE_BUCKET="bookstore-project-b7b1e.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="847675252777",
REACT_APP_APP_ID="1:847675252777:web:3e91bded3712b4ddecbc38",
REACT_APP_MEASUREMENT_ID="G-7QJRSFHZFT"
REACT_APP_DATABASE_URL="https://bookstore-project-b7b1e-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_NAVER_MAPS_CLIENT_ID="g8ghg73mlg"
